DEEPSEEK_API_KEY="sk-23e267e87e1249e4aca19e0d368b30ed"

DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

TELEGRAM_BOT_TOKEN="8179058248:AAFjX2FvFAFYjQ_c0sJ_UaqvZ-y1cW9804c"

WEBHOOK_URL="http://localhost:8000/"
REDIS_URL="redis://redis:6379"
ARQ_REDIS_URL="redis://redis:6379"

# [ AUTH ]
API_KEY="zalooan1iggepenis4"

SECRET_KEY="nigxers1usdie1418"

# [ YOOKASSA ]
PROVIDER_TOKEN=
